# AndroidBasePro

app/: build.gradle
app/src/androidTest/java/com/personal/revenant/revenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/revenant/revenant/: App.java  MainActivity.java
app/src/main/java/com/personal/revenant/revenant/activity/: Main2Activity.java  Main3Activity.java  Main4Activity.java  TestActivity.java
app/src/main/java/com/personal/revenant/revenant/base/: BaseActivity.java  BaseFragment.java  BottomBarActivity.java  GuideActivity.java  SplashActivity.java
app/src/main/java/com/personal/revenant/revenant/bean/: GoodsDetails.java  NetApiUrl.java
app/src/main/java/com/personal/revenant/revenant/bean/BaseBean/: MessageEvent.java  MyEventCode.java
app/src/main/java/com/personal/revenant/revenant/fragment/: Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java  BlankFragment.java
app/src/main/java/com/personal/revenant/revenant/utils/: ActivityUtils.java  CommonUtils.java  Constants.java  DividerGridItemDecoration.java  EventBusUtil.java  GlideImageLoader.java  GsonUtil.java  MD5Utils.java  NetUtil.java  PhoneUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/personal/revenant/revenant/utils/apkUpdate/: ApkDownloadManager.java  ApkInstallReceiver.java  ApkUpdateUtils.java  VersionUtils.java
app/src/main/java/com/personal/revenant/revenant/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_base.xml  activity_bottom_bar.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  activity_test.xml  bar_title.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal/revenant/revenant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
