apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.personal.revenant.revenant"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    androidTestCompile('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.apkfuns.logutils:library:1.6.0'
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    implementation 'com.github.nukc.stateview:library:1.5.2'
    // animator providers
    implementation 'com.github.nukc.stateview:animations:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.mylhyl:acp:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'com.umeng.sdk:share-core:latest.integration'
    compile 'com.umeng.sdk:share-wechat:latest.integration'
    compile 'com.umeng.sdk:common:1.5.1'
    compile 'com.umeng.sdk:debug:1.0.0'

    compile 'com.amap.api:location:latest.integration'
/*图片压缩
*  newFile = CompressHelper.getDefault(getApplicationContext()).compressToFile(oldFile);
* */
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
}
